REACT_APP_CHEC_SANDBOX=pk_test_374575e36e3fef8f800c98e30c4aa3763c97d9e4d58ad
REACT_APP_STRIPE_SANDBOX=pk_test_51K9XwvAcQdWE85P37SoJtrCwo9rd8CQs46DxSbFk6GTMTfepQEaLtHmxpcNelZeh6Pcvy7O5gnvH5xuBlewdU7iP000gQF8pYy

REACT_APP_CHEC_PUBLIC_KEY='live chec key'
REACT_APP_STRIPE_PUBLIC_KEY='live stripe key'
