REACT_APP_CHEC_SANDBOX=pk_test_374575e36e3fef8f800c98e30c4aa3763c97d9e4d58ad
REACT_APP_STRIPE_SANDBOX=pk_test_51K9XwvAcQdWE85P37SoJtrCwo9rd8CQs46DxSbFk6GTMTfepQEaLtHmxpcNelZeh6Pcvy7O5gnvH5xuBlewdU7iP000gQF8pYy

REACT_APP_CHEC_PUBLIC_KEY=pk_37457b7e1941b5a2423d68d8e0cbd56d289a13a615219
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51K9XwvAcQdWE85P39BUT8artzRnzGbMq8gCoPEbaV7wIRbwJNP2H1Mgf3VOMXbMS29W0X6XWaaQsQgmBmWfgCCRT00OUCGI1ui
